# Finance-Tracker-Desktop

./: Finance Tracker.sln  README.md
Finance Tracker/: AddSpendingWindow.xaml  AddSpendingWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BudgetWindow.xaml  BudgetWindow.xaml.cs  Finance Tracker.csproj  MainWindow.Partial.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  packages.config
Finance Tracker/Business/: Currency.cs  LoadDB.cs
Finance Tracker/Data/: FinanceContext.cs  Spending.cs  User.cs
Finance Tracker/Interfaces/: ISpending.cs  IUser.cs
Finance Tracker/Migrations/: 20241009210318_InitialCreate.Designer.cs  20241009210318_InitialCreate.cs  FinanceContextModelSnapshot.cs
Finance Tracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
